# aspnetcore3.1_study

./: .gitignore  AppNetCore.DispatchQuartz.rar  ConsoleAppNetCore3.sln
AppNetCore.Service/: AppNetCore.Service.csproj  BaseService.cs  IBaseService.cs  IProductService.cs  ProductService.cs
AppNetCore.Service/Extend/: BaseMappingAttribute.cs  ColumnAttribute.cs  DBFilterExtend.cs  DBMappingExtend.cs  TableAttribute.cs
AppNetCore.Service/SqlHelper/: ISqlHelper.cs  ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  SqlHelper.cs  TestServiceA.cs  TestServiceB.cs  TestServiceC.cs
AppNetCore.Service/Utility/: DapperHelper.cs  IDapperHelper.cs
AppNetCore.Utility/: AppNetCore.Utility.csproj  Class1.cs  ExpressionToSqlWhereHelper.cs  IExpressionToSqlWhereHelper.cs
AppNetCore.Utility/ConfigFile/: ConfigurationManager.cs
AppNetCore.Utility/Cryptography/: AESHelper.cs  DESHelper.cs
AppNetCore.Utility/CustomAop/: CommonClass.cs  CustomAopExtend.cs  CustomAopTest.cs
AppNetCore.Utility/CustomContainer/: IMJDContainer.cs  MJDContainer.cs  MJDContainerAttribute.cs  MJDContainerRegisterModel.cs  MJDMethodinjectionAttribute.cs  MJDParameterConstantAttribute.cs  MJDParameterShortNameAttribute.cs  MJDPropertyinjectionAttribute.cs
AppNetCore.Utility/Properties/PublishProfiles/: FolderProfile.pubxml
AppNetCore.Utility/Redis/: IRedisHelper.cs  PooledRedisClientHelper.cs  RedisClientHelper.cs  RedisConnectionOption.cs  RedisHelper.cs  RedisHelperCommon.cs  RedisHelperStackExchange.cs
AppNetCore.Utility/Validate/: BaseValidateAttribute.cs  DataValidateExtend.cs  EmailValidateAttribute.cs  IPValidateAttribute.cs  IdentityCardValidateAttribute.cs  LengthValidateAttribute.cs  NullOrSpaceValidateAttribute.cs  NumberValidateAttribute.cs  PhoneValidateAttribute.cs  PhoneValidateAttributecs.cs
ConsoleAppGrammar/: ConsoleAppGrammar.csproj  DesignerDecoratorPatterm.cs  Program.cs  SixDesignPrinciples.cs  appsettings.json
ConsoleAppGrammar/AdultFlow/: AbstractAdult.cs  ApplyContext.cs  Charger.cs  Manager.cs  PM.cs  ResponsibilityChainPattern.cs  SimpleFactory.cs
ConsoleAppGrammar/AdultFlow/FactoryMethod/: ChargerFactory.cs  IFactory.cs  ManagerFactory.cs  PMFactory.cs
ConsoleAppGrammar/CommandPattern/: BaseCommand.cs  CommandPatternServer.cs  Document.cs  Invoker.cs  ReadCommand.cs  Receive.cs  SaveCommand.cs  WriteCommand.cs
ConsoleAppGrammar/CompsitePattern/: AbstractDomain.cs  CompsitePatternServer.cs  Domain.cs  DomainLeaf.cs  Recursion.cs
ConsoleAppGrammar/Decorator/: AbstractDecorator.cs  AbstractorStudent.cs  StudentDecoratorAnswer.cs  StudentDecoratorHomework.cs  StudentDecoratorPriview.cs  StudentDecoratorVideo.cs  StudentFree.cs  StudentVip.cs
ConsoleAppGrammar/DesignerPatter/AdapterPattern/: IHelper.cs  MySqlHelper.cs  RedisHelper.cs  RedisHelperClass.cs  RedisHelperObject.cs  SqlServerHelper.cs
ConsoleAppGrammar/DesignerPatter/BridgePattern/: BasePhone.cs  BridgePatternServer.cs  Galaxy.cs  GalaxyIOS.cs  iPhone.cs  iPhoneAndroid.cs
ConsoleAppGrammar/FacadePattern/: FacadeCenter.cs  FacadeServer.cs
ConsoleAppGrammar/FacadePattern/Logistics/: ILogisticsSystem.cs  LogisticsSystem.cs
ConsoleAppGrammar/FacadePattern/Order/: IOrderSystem.cs  OrderSystem.cs
ConsoleAppGrammar/FacadePattern/Storage/: IStorageSystem.cs  StorageSystem.cs
ConsoleAppGrammar/FlyweightPattern/: BaseWord.cs  E.cs  FlyweightFactory.cs  FlyweightPatternServer.cs  L.cs  V.cs
ConsoleAppGrammar/MediatorPattern/: BaseCharacter.cs  Master.cs  MediatorPatternServer.cs  Students.cs  Teacher.cs
ConsoleAppGrammar/ObservePattern/: IObserve.cs  ObservePatternServer.cs
ConsoleAppGrammar/ProxyPattern/: CustomCache.cs  ISubject.cs  ProxyPatternServer.cs  ProxySubject.cs  RealSubject.cs
ConsoleAppGrammar/SingleTon/: Singleton.cs  SingletonPrototype.cs  SingletonSecond.cs  SingletonThrid.cs
ConsoleAppGrammar/StatePattern/: Context.cs  LightBase.cs  LightGreen.cs  LightRed.cs  LightYellow.cs  StatePatternServer.cs  TrafficLight.cs
ConsoleAppGrammar/TemplateMethodPattern/: BankClient.cs  BaseClient.cs  ClientCurrent.cs  ClientRegular.cs  ClientVip.cs  TemplatePatternServer.cs
ConsoleAppJVM/: MD5Test.cs  (+2 more)
ConsoleAppNetCore3/: ConsoleAppNetCore3.csproj  ConsoleAppNetCore3.sln  Program.cs  ReflectionTest.cs  Seckill.cs  ThreadServer.cs  appsettings.json
ConsoleAppServer/: ConsoleAppServer.csproj  Program.cs
MJD.SpiderCrawler.Project/: CourseSearch.cs  CrawlerAllCourse.cs  ISearch.cs  MJD.SpiderCrawler.Project.csproj  Program.cs
MJD.SpiderCrawler.Project/Model/: BaseModel.cs  CourseEntity.cs  TencentCategoryEntity.cs
MJD.SpiderCrawler.Project/Utility/: DateTableToList.cs  ExcelHelper.cs  HttpHelper.cs
WebApiCoreGateway/: Dockerfile  Program.cs  Startup.cs  WebApiCoreGateway.csproj  appsettings.json  configuration.json  nginx.conf
WebApiCoreGateway/Controllers/: WeatherForecastController.cs
WebApiCoreGateway/Properties/: launchSettings.json
WebApiCoreGateway/Utility/: RefuseStealChainMiddleWare.cs
WebCoreIOC/: Program.cs  Startup.cs  WebCoreIOC.csproj  appsettings.json
WebCoreIOC/Controllers/: HomeController.cs
WebCoreIOC/Models/: ErrorViewModel.cs
WebCoreIOC/Properties/: launchSettings.json
WebCoreIOC/Views/: _ViewImports.cshtml
WebCoreTest3.1/: Dockerfile  Program.cs  Startup.cs  WebCoreTest3.1.csproj  appsettings.json  docker-compose-consul.yml  docker-compose.yml  log4net.config  nginx.conf  study_notes - 副本.docx  study_notes.docx
WebCoreTest3.1/Controllers/: FirstController.cs  HomeController.cs
WebCoreTest3.1/Models/: DbConnectionOptions.cs  ErrorViewModel.cs
WebCoreTest3.1/Properties/: launchSettings.json
WebCoreTest3.1/Utility/: RefuseStealChainMiddleWare.cs  WebApiHelper.cs
WebCoreTest3.1/Views/: _ViewImports.cshtml
WebCoreTest_ELK_Elasticsearch/: Program.cs  Startup.cs  WebCoreTest_ELK_Elasticsearch.csproj
WebCoreTest_ELK_Elasticsearch/Controllers/: HomeController.cs
WebCoreTest_ELK_Elasticsearch/Models/: ErrorViewModel.cs
WebCoreTest_ELK_Elasticsearch/Properties/: launchSettings.json
WebCoreTest_ELK_Elasticsearch/Views/: _ViewImports.cshtml
(+192 files in other folders)
